<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>
<%@ page pageEncoding="UTF-8" %>
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">	
        <title>Главная</title>
        <link href='https://fonts.googleapis.com/css?family=Ubuntu:400,500,700&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/2.0.1/normalize.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="${pageContext.request.servletContext.contextPath}/resource/css/style.css" > 
        <script src="${pageContext.request.servletContext.contextPath}/resource/js/newArticle.js" defer></script>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body style="background-image: url(${pageContext.request.servletContext.contextPath}/resource/images/dark_embroidery.png)">
        <a href="index.jsp"><header style="background: url(${pageContext.request.servletContext.contextPath}/resource/images/header.jpg) center"></header></a>
        <h1>Site name</h1>
        <nav>
            <ul>
                <li><a href="index" class="button">Главная</a><li>
                <li><a href="newarticle" class="button">Подать объявление</a></li>
                <li><a href="contact" class="button">Обратная связь</a><li>
                <!-- <li><a href="comments" class="button">Комментарии</a></li> -->
            </ul>
            <ul class="lang">    

                <c:choose>
                    <c:when test="${regUser != null}">
                        <li><button class="btn-sm btn-danger"><a href="user">Профиль</a></button><li>
                        <li><button class="btn-sm btn-danger"><a href="logout">Выход</a></button><li>  
                        </c:when>
                        <c:otherwise>
                        <li><button class="btn-sm btn-danger"><a href="user">Вход</a></button><li>
                        </c:otherwise>
                    </c:choose>            

                <li><button class="btn-sm btn-danger"><a href="newuser">Регистрация</a></button><li>

            </ul>
        </nav>
        <section>